const Categories = {
  care: `Средства для ухода`,
  shavings: `Бритвенные принадлежности`,
  accessories: `Аксессуары`
};

// Группы
const groups = [
  care,
  shavings,
  accessories
];

// Категории
const categories = [
  `Набор для путешествий`,
  `Увлажняющий кондиционер`,
  `Гель для волос`,
  `Глина для укладки волос`,
  `Гель для волос`,
  `Набор для бритья`,
  `Крем для бритья`,
  `Воск для бороды и усов`,
  `Масло для бороды и усов`,
  `Бальзам для лица`,
  `Подарочный набор`,
  `Pre-shave крем`,
  `Набор для усов и бороды`
];

// Названия
const names = [
  `Mr Natty`,
  `Topaxen`,
  `Baxter of California`,
  `Suavecito`,
  `American Crew`,
  `BARBER`,
  `Proraso`,
  `The Bluebeards`
];

// Описания (от 2 до 4)
const phrases = [
  `Профессиональное масло для ухода за бородой с ароматом табака и ветивера.`,
  `Масло сделает бороду более мягкой и послушной, увлажнит и придаст здоровый блеск.`,
  `Смесь эфирных масел виноградных косточек, оливы и подсолнечника оставляет ощущение приятной, легкой свежести.`,
  `Целебные свойства растительных масел укрепляют волосяные луковицы, стимулируют их рост.`,
  `Масло благотворно влияет на кожу под бородой, защищают от акне, перхоти и раздражения.`,
  `Матовая паста для укладки волос создает требуемый объем и форму прически.`,
  `Средняя фиксация. Не утяжеляет волосы. Идеально подходит для всех типов волос.`,
  `Бальзам после бритья The Bluebeards Revenge BBRPOST100 дополняет комфортное бритье.`, 
  `Действует на клетки волосяного фолликула и смягчает жестко растущие волосы.`,
  `Содержит экстракты гамамелиса виргинского и алоэ вера, известных своими противовоспалительными свойствами.`,
  `Бальзам отлично питает и увлажняет кожу.`,
  `Классическая подборка продуктов, знакомая многим поколениям мужчин.`
];

// Названия продуктов для productInfo
const products = () => [
  `Средство для умывания (50 мл)`,
  `Увлажняющий крем (50 мл)`,
  `Крем для бритья (50 мл)`,
  `Крем после бритья, шампунь (50 мл)`,
  `Удобная кожаная косметичка`,
  `Опасная бритва со сменным лезвием`,
  `Помазок для бритья`,
  `Крем для бритья (100 мл)`,
  `Бальзам после бритья (100 мл)`,
  `Шампунь для ухода за бородой (100 мл)`,
  `Маска для ухода за бородой (100 мл)`,
  `Воск для усов`,
  `Помада для укладки волос`,
  `Масло для бороды`
];

// Генерирует случайное число от min до max вкл.
const getRandomNumber = (min, max) => min + Math.floor(Math.random() * (max + 1 - min));

// Возвращает true или false
const getBoolean = () => Math.random() >= 0.5;

// Генерация артикула
const getArticul = (name) => {
  return name;
};

// Генерирует объект с данными для карточек
const getCardData = () => {
  return {
    id: Date.now(),
    group: Categories[groups[getRandomNumber(0, 2)]],
    category: ``,
    name: ``,
    price: getRandomNumber(300, 10000),
    bigPicture: ``,
    catalogPicture: ``,
    previews: [],
    articul: ``,
    inStock: getBoolean(),
    text: `Массив из 1-3 предложений`,
    productInfo: `Массив из 1-6 элементов`
  }
};
