// Категории
const Categories = {
  care: `Средства для ухода`,
  shavings: `Бритвенные принадлежности`,
  accessories: `Аксессуары`
};

let cards = [
  {
    id: 1,
    group: `Средства для ухода`,
    category: `Набор для путешествий`,
    name: `Baxter of California`,
    price: 2900,
    bigPicture: `item-1-big.jpg`,
    catalogPicture: `prod-1.jpg`,
    previews: [`item-1.jpg`, `item-2.jpg`, `item-3.jpg`],
    articul: `baxter-01`,
    inStock: true,
    text: `Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.`,
    productInfo: [
      `Средство для умывания (50 мл)`,
      `Увлажняющий крем (50 мл)`,
      `Крем для бритья (50 мл)`,
      `Крем после бритья, шампунь (50 мл)`,
      `Удобная кожаная косметичка`
    ]
  },
  {
    id: 2,
    group: `Средства для ухода`,
    category: `Увлажняющий кондиционер`,
    name: `Baxter of California`,
    price: 750,
    bigPicture: `item-1-big.jpg`,
    catalogPicture: `prod-2.jpg`,
    previews: [`item-1.jpg`, `item-2.jpg`, `item-3.jpg`],
    articul: `baxter-02`,
    inStock: true,
    text: `Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.`,
    productInfo: [
      `Средство для умывания (50 мл)`,
      `Увлажняющий крем (50 мл)`,
      `Крем для бритья (50 мл)`,
      `Крем после бритья, шампунь (50 мл)`,
      `Удобная кожаная косметичка`
    ]
  },
  {
    id: 3,
    group: `Средства для ухода`,
    category: `Гель для волос`,
    name: `Suavecito`,
    price: 290,
    bigPicture: `item-1-big.jpg`,
    catalogPicture: `prod-3.jpg`,
    previews: [`item-1.jpg`, `item-2.jpg`, `item-3.jpg`],
    articul: `suave-03`,
    inStock: true,
    text: `Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.`,
    productInfo: [
      `Средство для умывания (50 мл)`,
      `Увлажняющий крем (50 мл)`,
      `Крем для бритья (50 мл)`,
      `Крем после бритья, шампунь (50 мл)`,
      `Удобная кожаная косметичка`
    ]
  },
  {
    id: 4,
    group: `Средства для ухода`,
    category: `Глина для укладки волос`,
    name: `American Crew`,
    price: 500,
    bigPicture: `item-1-big.jpg`,
    catalogPicture: `prod-4.jpg`,
    previews: [`item-1.jpg`, `item-2.jpg`, `item-3.jpg`],
    articul: `amcrew-04`,
    inStock: true,
    text: `Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.`,
    productInfo: [
      `Средство для умывания (50 мл)`,
      `Увлажняющий крем (50 мл)`,
      `Крем для бритья (50 мл)`,
      `Крем после бритья, шампунь (50 мл)`,
      `Удобная кожаная косметичка`
    ]
  },
  {
    id: 5,
    group: `Средства для ухода`,
    category: `Гель для волос`,
    name: `American Crew`,
    price: 300,
    bigPicture: `item-1-big.jpg`,
    catalogPicture: `prod-5.jpg`,
    previews: [`item-1.jpg`, `item-2.jpg`, `item-3.jpg`],
    articul: `amcrew-05`,
    inStock: true,
    text: `Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.`,
    productInfo: [
      `Средство для умывания (50 мл)`,
      `Увлажняющий крем (50 мл)`,
      `Крем для бритья (50 мл)`,
      `Крем после бритья, шампунь (50 мл)`,
      `Удобная кожаная косметичка`
    ]
  },
  {
    id: 6,
    group: `Средства для ухода`,
    category: `Набор для бритья`,
    name: `Baxter of California`,
    price: 3900,
    bigPicture: `item-1-big.jpg`,
    catalogPicture: `prod-6.jpg`,
    previews: [`item-1.jpg`, `item-2.jpg`, `item-3.jpg`],
    articul: `baxter-06`,
    inStock: true,
    text: `Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.`,
    productInfo: [
      `Средство для умывания (50 мл)`,
      `Увлажняющий крем (50 мл)`,
      `Крем для бритья (50 мл)`,
      `Крем после бритья, шампунь (50 мл)`,
      `Удобная кожаная косметичка`
    ]
  },
  {
    id: 7,
    group: `Средства для ухода`,
    category: `Крем для бритья`,
    name: `Mr Natty`,
    price: 1900,
    bigPicture: `item-1-big.jpg`,
    catalogPicture: `prod-4.jpg`,
    previews: [`item-1.jpg`, `item-2.jpg`, `item-3.jpg`],
    articul: `natty-07`,
    inStock: true,
    text: `Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.`,
    productInfo: [
      `Средство для умывания (50 мл)`,
      `Увлажняющий крем (50 мл)`,
      `Крем для бритья (50 мл)`,
      `Крем после бритья, шампунь (50 мл)`,
      `Удобная кожаная косметичка`
    ]
  }
];
